-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.811 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
Retail Application Account Feature.Verify User can update Profile Information  Time elapsed: 0.125 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'User update Name 'John' and phone '1012028855'' is undefined.
You can implement this step using the snippet(s) below:

@When("User update Name {string} and phone {string}")
public void userUpdateNameAndPhone(String string, String string2) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


